nft-sdk: NftAuctionV2
Class NftAuctionV2
Class representing an NFT auction contract version 2.
Hierarchy
NftAuctionV2
Implements
Contract
Index
Constructors
constructor
Properties
address
init?
code
Methods
getSaleData
sendCancel
sendDeploy
sendStop
buildDataCell
createFromAddress
createFromConfig
Constructors
constructor
new NftAuctionV2(address, init?): NftAuctionV2
Creates an NftAuctionV2 instance from an address and initialization data.
Parameters
address: Address
The address of the contract.
Optional init: {
    code: Cell;
    data: Cell;
}
The initialization data.
code: Cell
data: Cell
Returns NftAuctionV2
A new NftAuctionV2 instance.
Properties
Readonly address
address: Address
The address of the contract.
Implementation of Contract.address
Optional Readonly init
init?: {
    code: Cell;
    data: Cell;
}
The initialization data.
Type declaration
code: Cell
data: Cell
Implementation of Contract.init
Static code
code: Cell = ...
Methods
getSaleData
getSaleData(provider): Promise<{
    createdAt: bigint;
    end: bigint;
    endTimestamp: bigint;
    isCanceled: bigint;
    lastBidAddress: null | Address;
    lastBidAmount: bigint;
    lastBidAt: bigint;
    marketplaceAddress: null | Address;
    marketplaceFeeAddress: null | Address;
    marketplaceFeeBase: bigint;
    marketplaceFeeFactor: bigint;
    maxBid: bigint;
    minBid: bigint;
    minStep: bigint;
    nftAddress: null | Address;
    nftOwnerAddress: null | Address;
    royaltyAddress: null | Address;
    royaltyBase: bigint;
    royaltyFactor: bigint;
}>
Retrieves the sale data from the contract.
Parameters
provider: ContractProvider
The contract provider.
Returns Promise<{
    createdAt: bigint;
    end: bigint;
    endTimestamp: bigint;
    isCanceled: bigint;
    lastBidAddress: null | Address;
    lastBidAmount: bigint;
    lastBidAt: bigint;
    marketplaceAddress: null | Address;
    marketplaceFeeAddress: null | Address;
    marketplaceFeeBase: bigint;
    marketplaceFeeFactor: bigint;
    maxBid: bigint;
    minBid: bigint;
    minStep: bigint;
    nftAddress: null | Address;
    nftOwnerAddress: null | Address;
    royaltyAddress: null | Address;
    royaltyBase: bigint;
    royaltyFactor: bigint;
}>
The sale data.
sendCancel
sendCancel(provider, via, params): Promise<void>
Sends a cancel command to the contract.
Parameters
provider: ContractProvider
The contract provider.
via: Sender
The sender of the cancel command.
params: {
    value: bigint;
}
The parameters for the cancel command.
value: bigint
Returns Promise<void>
sendDeploy
sendDeploy(provider, via, value): Promise<void>
Sends a deploy command to the contract.
Parameters
provider: ContractProvider
The contract provider.
via: Sender
The sender of the deploy command.
value: bigint
The value to send with the command.
Returns Promise<void>
sendStop
sendStop(provider, via, params): Promise<void>
Sends a stop command to the contract.
Parameters
provider: ContractProvider
The contract provider.
via: Sender
The sender of the stop command.
params: {
    value: bigint;
}
The parameters for the stop command.
value: bigint
Returns Promise<void>
Static buildDataCell
buildDataCell(data): Cell
Builds the data cell for the auction contract.
Parameters
data: NftAuctionV2Data
The data for building the data cell.
Returns Cell
The built data cell.
Static createFromAddress
createFromAddress(address): NftAuctionV2
Creates an NftAuctionV2 instance from an address.
Parameters
address: Address
The address to create from.
Returns NftAuctionV2
A new NftAuctionV2 instance.
Static createFromConfig
createFromConfig(config, workchain?): NftAuctionV2
Creates an NftAuctionV2 instance from configuration data.
Parameters
config: NftAuctionV2Data
The configuration data for creating the instance.
workchain: number = 0
The workchain ID (default: 0).
Returns NftAuctionV2
A new NftAuctionV2 instance.
