nft-sdk: NftCollection
Class NftCollection
Class representing a Non-Fungible Token (NFT) collection contract. This class extends from the NftCollectionRoyalty class.
Hierarchy
NftCollectionRoyalty
NftCollection
Index
Constructors
constructor
Properties
address
init?
code
Methods
getCollectionData
getNftAddressByIndex
getNftContent
getRoyaltyParams
sendChangeOwner
sendDeploy
sendGetRoyaltyParams
sendMint
buildDataCell
createFromAddress
createFromConfig
parseMint
parseOwnershipTransfer
Constructors
constructor
new NftCollection(address, init?): NftCollection
Constructs an instance of the NftCollection contract.
Parameters
address: Address
The address of the contract.
Optional init: {
    code: Cell;
    data: Cell;
}
Optional initialization data for the contract's code and data.
code: Cell
data: Cell
Returns NftCollection
Inherited from NftCollectionRoyalty.constructor
Properties
Readonly address
address: Address
The address of the contract.
Inherited from NftCollectionRoyalty.address
Optional Readonly init
init?: {
    code: Cell;
    data: Cell;
}
Optional initialization data for the contract's code and data.
Type declaration
code: Cell
data: Cell
Inherited from NftCollectionRoyalty.init
Static code
code: Cell = ...
Methods
getCollectionData
getCollectionData(provider): Promise<{
    collectionContent: null | Cell;
    nextItemIndex: bigint;
    ownerAddress: null | Address;
}>
Retrieves the collection data from the contract.
Parameters
provider: ContractProvider
The ContractProvider to facilitate the data retrieval.
Returns Promise<{
    collectionContent: null | Cell;
    nextItemIndex: bigint;
    ownerAddress: null | Address;
}>
An object with the collection data.
Inherited from NftCollectionRoyalty.getCollectionData
getNftAddressByIndex
getNftAddressByIndex(provider, index): Promise<{
    nftAddress: null | Address;
}>
Retrieves the NFT address by index from the contract.
Parameters
provider: ContractProvider
The ContractProvider to facilitate the data retrieval.
index: bigint
The index of the NFT in the collection.
Returns Promise<{
    nftAddress: null | Address;
}>
An object with the NFT address.
Inherited from NftCollectionRoyalty.getNftAddressByIndex
getNftContent
getNftContent(provider, index, individualContent): Promise<{
    fullContent: null | Cell;
}>
Retrieves the NFT content from the contract.
Parameters
provider: ContractProvider
The ContractProvider to facilitate the data retrieval.
index: bigint
The index of the NFT in the collection.
individualContent: Cell
The individual content of the NFT.
Returns Promise<{
    fullContent: null | Cell;
}>
An object with the full NFT content.
Inherited from NftCollectionRoyalty.getNftContent
getRoyaltyParams
getRoyaltyParams(provider): Promise<{
    denominator: bigint;
    destination: null | Address;
    init: boolean;
    numerator: bigint;
}>
Retrieves the royalty parameters of the NFT collection from the contract.
Parameters
provider: ContractProvider
The ContractProvider to facilitate the data retrieval.
Returns Promise<{
    denominator: bigint;
    destination: null | Address;
    init: boolean;
    numerator: bigint;
}>
An object with the royalty parameters.
Inherited from NftCollectionRoyalty.getRoyaltyParams
sendChangeOwner
sendChangeOwner(provider, via, params): Promise<void>
Sends a change owner command to the contract.
Parameters
provider: ContractProvider
The contract provider.
via: Sender
The sender of the change owner command.
params: {
    newOwner: Address;
    queryId?: number;
    value: bigint;
}
The parameters for the change owner command.
newOwner: Address
Optional queryId?: number
value: bigint
Returns Promise<void>
sendDeploy
sendDeploy(provider, via, value): Promise<void>
Sends a deploy command to the contract.
Parameters
provider: ContractProvider
The contract provider.
via: Sender
The sender of the deploy command.
value: bigint
The value to send with the command.
Returns Promise<void>
sendGetRoyaltyParams
sendGetRoyaltyParams(provider, via, params): Promise<void>
Sends a request to get the royalty parameters from the contract.
Parameters
provider: ContractProvider
The ContractProvider to facilitate the data retrieval.
via: Sender
The Sender initiating the data retrieval.
params: {
    queryId: bigint;
    value: bigint;
}
The parameters for the data retrieval.
queryId: bigint
value: bigint
Returns Promise<void>
Inherited from NftCollectionRoyalty.sendGetRoyaltyParams
sendMint
sendMint(provider, via, params): Promise<void>
Sends a mint command to the contract.
Parameters
provider: ContractProvider
The contract provider.
via: Sender
The sender of the mint command.
params: {
    itemContent: string;
    itemIndex: number;
    itemOwnerAddress: Address;
    passAmount: bigint;
    queryId?: number;
    value: bigint;
}
The parameters for the mint command.
itemContent: string
itemIndex: number
itemOwnerAddress: Address
passAmount: bigint
Optional queryId?: number
value: bigint
Returns Promise<void>
Static buildDataCell
buildDataCell(data): Cell
Builds the data cell for an NFT collection.
Parameters
data: NftCollectionData
The data for the NFT collection.
Returns Cell
A cell containing the data for the NFT collection.
Static createFromAddress
createFromAddress(address): NftCollection
Creates an NftCollection instance from an address.
Parameters
address: Address
The address to create from.
Returns NftCollection
A new NftCollection instance.
Overrides NftCollectionRoyalty.createFromAddress
Static createFromConfig
createFromConfig(config, workchain?): Promise<NftCollection>
Creates an NftCollection instance from a configuration object.
Parameters
config: NftCollectionData
The configuration data for the NFT collection.
workchain: number = 0
The workchain ID (default is 0).
Returns Promise<NftCollection>
A new NftCollection instance.
Static parseMint
parseMint(tx): undefined | NftMint
Parses a mint transaction.
Parameters
tx: Transaction
The transaction to parse.
Returns undefined | NftMint
The parsed mint transaction, or undefined if parsing failed.
Static parseOwnershipTransfer
parseOwnershipTransfer(tx): undefined | OwnershipTransfer
Parses an ownership transfer transaction.
Parameters
tx: Transaction
The transaction to parse.
Returns undefined | OwnershipTransfer
The parsed ownership transfer transaction, or undefined if parsing failed.
