nft-sdk: NftFixedPriceV3
Class NftFixedPriceV3
Hierarchy
NftFixedPriceV3
Implements
Contract
Index
Constructors
constructor
Properties
address
init
Methods
getSaleData
sendBuy
sendCancelSale
sendCoins
sendDeploy
createFromAddress
createFromConfig
Constructors
constructor
new NftFixedPriceV3(address, workchain, init): NftFixedPriceV3
Parameters
address: Address
workchain: number
init: {
    code: Cell;
    data: Cell;
}
code: Cell
data: Cell
Returns NftFixedPriceV3
Properties
Readonly address
address: Address
Implementation of Contract.address
Readonly init
init: {
    code: Cell;
    data: Cell;
}
Type declaration
code: Cell
data: Cell
Implementation of Contract.init
Methods
getSaleData
getSaleData(provider): Promise<{
    createdAt: bigint;
    fullPrice: bigint;
    isComplete: bigint;
    marketplaceAddress: null | Address;
    marketplaceFee: bigint;
    marketplaceFeeAddress: null | Address;
    nftAddress: null | Address;
    nftOwnerAddress: null | Address;
    royaltyAddress: null | Address;
    royaltyAmount: bigint;
}>
Parameters
provider: ContractProvider
Returns Promise<{
    createdAt: bigint;
    fullPrice: bigint;
    isComplete: bigint;
    marketplaceAddress: null | Address;
    marketplaceFee: bigint;
    marketplaceFeeAddress: null | Address;
    nftAddress: null | Address;
    nftOwnerAddress: null | Address;
    royaltyAddress: null | Address;
    royaltyAmount: bigint;
}>
sendBuy
sendBuy(provider, via, params): Promise<void>
Parameters
provider: ContractProvider
via: Sender
params: {
    queryId: bigint;
    value: bigint;
}
queryId: bigint
value: bigint
Returns Promise<void>
sendCancelSale
sendCancelSale(provider, via, params): Promise<void>
Parameters
provider: ContractProvider
via: Sender
params: {
    queryId: bigint;
    value: bigint;
}
queryId: bigint
value: bigint
Returns Promise<void>
sendCoins
sendCoins(provider, via, params): Promise<void>
Parameters
provider: ContractProvider
via: Sender
params: {
    queryId: bigint;
    value: bigint;
}
queryId: bigint
value: bigint
Returns Promise<void>
sendDeploy
sendDeploy(provider, via, value): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
Returns Promise<void>
Static createFromAddress
createFromAddress(address, workchain, init): NftFixedPriceV3
Parameters
address: Address
workchain: number
init: {
    code: Cell;
    data: Cell;
}
code: Cell
data: Cell
Returns NftFixedPriceV3
Static createFromConfig
createFromConfig(config): Promise<NftFixedPriceV3>
Parameters
config: NftFixPriceSaleV3Data
Returns Promise<NftFixedPriceV3>
